{
  "name": "Copernicus",
  "short_name": "Copernicus",
  "description": "A daily NASA newspaper of verified imagery and measurements.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#FDFDFC",
  "theme_color": "#FDFDFC",
  "orientation": "any",
  "icons": [
    {
      "src": "/copernicus-icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ],
  "categories": ["education", "news", "science"]
}
